[gd_scene format=3 uid="uid://dwcfsgxjmyuyd"]

[ext_resource type="Script" uid="uid://nxnkywtehskt" path="res://scenes/ui/main_menu/option/options.gd" id="1_2tkqg"]
[ext_resource type="FontFile" uid="uid://cw22wrnae4r2q" path="res://assets/fonts/ARCADECLASSIC.TTF" id="1_lsmhi"]
[ext_resource type="Script" uid="uid://c6sw5fymstr4d" path="res://scenes/ui/main_menu/audio_control.gd" id="2_2tkqg"]
[ext_resource type="Script" uid="uid://sk6f1xmbod1k" path="res://scenes/ui/main_menu/check_button.gd" id="3_o2ce2"]
[ext_resource type="Script" uid="uid://dueqrekk36sqw" path="res://scenes/ui/main_menu/scale_control.gd" id="4_lkrqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmwxi"]
bg_color = Color(0.12, 0.12, 0.12, 0.77254903)
skew = Vector2(0.15, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 1, 0.7882353, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 2
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8t4i"]
bg_color = Color(0.9019608, 0.05882353, 0.972549, 1)
skew = Vector2(0.3, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.1254902, 1, 1, 0.62352943)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt1dd"]
bg_color = Color(0.62, 0.28230667, 0.086799994, 1)
skew = Vector2(0.3, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.92, 0.38333336, 0, 0.40392157)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsmhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r70wa"]
bg_color = Color(0.9411765, 0.078431375, 1, 1)
skew = Vector2(0.5, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.29411766, 1, 0.7882353, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsmhi"]
bg_color = Color(0.08627451, 0.6, 0.6, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52x6y"]
bg_color = Color(0.89, 0.017799983, 0.78824323, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cmwxi"]
color = Color(0.19, 0.112100005, 0.0342, 1)
thickness = 7

[node name="Options" type="Control" unique_id=56698853]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -144.0
offset_right = 288.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tkqg")

[node name="OptionsPanel" type="Panel" parent="." unique_id=47195785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmwxi")

[node name="BoxContainer" type="BoxContainer" parent="OptionsPanel" unique_id=1032078309]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057000004
anchor_top = 0.028
anchor_right = 0.98600006
anchor_bottom = 0.26700002
offset_left = 0.07999802
offset_top = -0.06400013
offset_right = -0.16003418
offset_bottom = 2.0159988
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsPanel/BoxContainer" unique_id=380820642]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="OptionsPanel/BoxContainer/HBoxContainer" unique_id=1084645980]
custom_minimum_size = Vector2(45, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_colors/font_hover_color = Color(0.33, 0.15510002, 0.15510002, 1)
theme_override_colors/font_hover_pressed_color = Color(0.07, 0.0329, 0.0329, 1)
theme_override_colors/font_outline_color = Color(0.89, 0.017799983, 0.032336444, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_lsmhi")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e8t4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8t4i")
text = "<-"

[node name="Label" type="Label" parent="OptionsPanel/BoxContainer/HBoxContainer" unique_id=629836049]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_lsmhi")
theme_override_font_sizes/font_size = 36
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="OptionsPanel" unique_id=1462219859]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 536.0
offset_bottom = 104.0
theme_override_styles/separator = SubResource("StyleBoxEmpty_lsmhi")

[node name="HSplitContainer" type="HSplitContainer" parent="OptionsPanel" unique_id=984843805]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -176.0
offset_right = -48.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
dragging_enabled = false
dragger_visibility = 1

[node name="OptionName" type="VBoxContainer" parent="OptionsPanel/HSplitContainer" unique_id=855708356]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Name" type="Panel" parent="OptionsPanel/HSplitContainer/OptionName" unique_id=1622776035]
custom_minimum_size = Vector2(105, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r70wa")

[node name="Label" type="Label" parent="OptionsPanel/HSplitContainer/OptionName/Name" unique_id=811751477]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -11.5
offset_right = 92.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lsmhi")
theme_override_font_sizes/font_size = 14
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name2" type="Panel" parent="OptionsPanel/HSplitContainer/OptionName" unique_id=1173352074]
custom_minimum_size = Vector2(105, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r70wa")

[node name="Label" type="Label" parent="OptionsPanel/HSplitContainer/OptionName/Name2" unique_id=2109940978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -11.5
offset_right = 92.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lsmhi")
theme_override_font_sizes/font_size = 14
text = "FullScreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name3" type="Panel" parent="OptionsPanel/HSplitContainer/OptionName" unique_id=1409580730]
custom_minimum_size = Vector2(105, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r70wa")

[node name="Label" type="Label" parent="OptionsPanel/HSplitContainer/OptionName/Name3" unique_id=1167533396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -18.5
offset_right = 111.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lsmhi")
theme_override_font_sizes/font_size = 14
text = "Screen
Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionControl" type="VBoxContainer" parent="OptionsPanel/HSplitContainer" unique_id=330629750]
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="AudioControl" type="HSlider" parent="OptionsPanel/HSplitContainer/OptionControl" unique_id=1297285487]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_lsmhi")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_52x6y")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_cmwxi")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_2tkqg")
audio_bus_name = "Music"

[node name="CheckButton" type="CheckButton" parent="OptionsPanel/HSplitContainer/OptionControl" unique_id=1783007619]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("3_o2ce2")

[node name="ScaleControl" type="OptionButton" parent="OptionsPanel/HSplitContainer/OptionControl" unique_id=1391753144]
layout_mode = 2
size_flags_vertical = 2
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "100%"
popup/item_0/id = 0
popup/item_1/text = "75%"
popup/item_1/id = 1
popup/item_2/text = "50%"
popup/item_2/id = 2
popup/item_3/text = "25%"
popup/item_3/id = 3
script = ExtResource("4_lkrqj")

[connection signal="pressed" from="OptionsPanel/BoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="OptionsPanel/HSplitContainer/OptionControl/AudioControl" to="OptionsPanel/HSplitContainer/OptionControl/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="OptionsPanel/HSplitContainer/OptionControl/CheckButton" to="OptionsPanel/HSplitContainer/OptionControl/CheckButton" method="_on_toggled"]
[connection signal="item_selected" from="OptionsPanel/HSplitContainer/OptionControl/ScaleControl" to="OptionsPanel/HSplitContainer/OptionControl/ScaleControl" method="_on_item_selected"]
