[gd_scene format=3 uid="uid://bgv2e7ymykovv"]

[ext_resource type="FontFile" uid="uid://cw22wrnae4r2q" path="res://assets/fonts/ARCADECLASSIC.TTF" id="1_e8t4i"]
[ext_resource type="Script" uid="uid://cpl0ljkgsu1jj" path="res://scenes/ui/main_menu/main_menu.gd" id="1_qt1dd"]
[ext_resource type="PackedScene" uid="uid://dwcfsgxjmyuyd" path="res://scenes/ui/main_menu/option/options.tscn" id="3_r70wa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ouhi"]
bg_color = Color(0.011764706, 0.43137255, 1, 0.9098039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0.7529412, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8t4i"]
bg_color = Color(0.9019608, 0.05882353, 0.972549, 1)
skew = Vector2(0.3, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.1254902, 1, 1, 0.62352943)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt1dd"]
bg_color = Color(0.62, 0.28230667, 0.086799994, 1)
skew = Vector2(0.3, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.92, 0.38333336, 0, 0.40392157)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="Gradient" id="Gradient_qt1dd"]
offsets = PackedFloat32Array(0, 0.56981134, 1)
colors = PackedColorArray(0.4627451, 0.8745098, 0, 1, 0.1285344, 0.5683078, 0.109041505, 1, 0.119466655, 0.56, 0.111999996, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cmwxi"]
gradient = SubResource("Gradient_qt1dd")
width = 124

[node name="MainMenu" type="Control" unique_id=655084936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qt1dd")

[node name="BackGround" type="Panel" parent="." unique_id=1320181737]
visible = false
modulate = Color(0.51, 0.51, 0.51, 0.99215686)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ouhi")

[node name="TitleScreenMain" type="Control" parent="." unique_id=890919876]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.46457
offset_top = -109.375
offset_right = 158.46457
offset_bottom = 109.375
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="Label" parent="TitleScreenMain" unique_id=206166435]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = -33.125
offset_right = 190.0
offset_bottom = 52.875
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9411765, 0.078431375, 1, 1)
theme_override_colors/font_shadow_color = Color(0.1254902, 1, 1, 0.62352943)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttuns" type="VBoxContainer" parent="TitleScreenMain" unique_id=2070947917]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -52.5
offset_right = 110.11517
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
alignment = 1

[node name="StartButton" type="Button" parent="TitleScreenMain/Buttuns" unique_id=357152101]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.33, 0.15510002, 0.15510002, 1)
theme_override_colors/font_hover_pressed_color = Color(0.07, 0.0329, 0.0329, 1)
theme_override_colors/font_outline_color = Color(0.89, 0.017799983, 0.78824323, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e8t4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8t4i")
text = "Play"

[node name="OptionsButton" type="Button" parent="TitleScreenMain/Buttuns" unique_id=873577367]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.33, 0.15510002, 0.15510002, 1)
theme_override_colors/font_hover_pressed_color = Color(0.07, 0.0329, 0.0329, 1)
theme_override_colors/font_outline_color = Color(0.89, 0.017799983, 0.78824323, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e8t4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8t4i")
text = "Options"

[node name="ExitButton" type="Button" parent="TitleScreenMain/Buttuns" unique_id=1556504223]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.33, 0.15510002, 0.15510002, 1)
theme_override_colors/font_hover_pressed_color = Color(0.07, 0.0329, 0.0329, 1)
theme_override_colors/font_outline_color = Color(0.89, 0.017799983, 0.78824323, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e8t4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8t4i")
text = "Exit"

[node name="Options" parent="." unique_id=56698853 instance=ExtResource("3_r70wa")]
visible = false
layout_mode = 1

[node name="LevelSelector" type="Control" parent="." unique_id=998367923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="LevelSelector" unique_id=1505696030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelBase" type="TextureButton" parent="LevelSelector/BoxContainer" unique_id=303583575]
custom_minimum_size = Vector2(52.83, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("GradientTexture1D_cmwxi")
stretch_mode = 1

[connection signal="game_started" from="." to="." method="_on_game_started"]
[connection signal="pressed" from="TitleScreenMain/Buttuns/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TitleScreenMain/Buttuns/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="TitleScreenMain/Buttuns/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="close_options" from="Options" to="." method="_on_options_close_options"]
[connection signal="pressed" from="LevelSelector/BoxContainer/LevelBase" to="." method="_on_level_base_pressed"]
