[gd_scene format=3 uid="uid://bgv2e7ymykovv"]

[ext_resource type="FontFile" uid="uid://cw22wrnae4r2q" path="res://assets/fonts/ARCADECLASSIC.TTF" id="1_e8t4i"]
[ext_resource type="Script" uid="uid://cpl0ljkgsu1jj" path="res://scenes/ui/main_menu/main_menu.gd" id="1_qt1dd"]
[ext_resource type="Script" uid="uid://c6sw5fymstr4d" path="res://scenes/ui/main_menu/audio_control.gd" id="4_cmwxi"]
[ext_resource type="Script" uid="uid://sk6f1xmbod1k" path="res://scenes/ui/main_menu/check_button.gd" id="5_r70wa"]
[ext_resource type="Texture2D" uid="uid://cvi0ui8k6kni2" path="res://assets/levels/moon_level_texture.png" id="6_8ouhi"]
[ext_resource type="Script" uid="uid://dueqrekk36sqw" path="res://scenes/ui/main_menu/scale_control.gd" id="6_52x6y"]
[ext_resource type="Texture2D" uid="uid://l21csnx3l172" path="res://assets/levels/helloween_texture.png" id="7_8ouhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ouhi"]
bg_color = Color(0.011764706, 0.43137255, 1, 0.9098039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0.7529412, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8t4i"]
bg_color = Color(0.9019608, 0.05882353, 0.972549, 1)
skew = Vector2(0.3, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.1254902, 1, 1, 0.62352943)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt1dd"]
bg_color = Color(0.62, 0.28230667, 0.086799994, 1)
skew = Vector2(0.3, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.92, 0.38333336, 0, 0.40392157)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmwxi"]
bg_color = Color(0.12, 0.12, 0.12, 0.77254903)
skew = Vector2(0.15, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.29411766, 1, 0.7882353, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 2
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r70wa"]
bg_color = Color(0.9411765, 0.078431375, 1, 1)
skew = Vector2(0.5, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.29411766, 1, 0.7882353, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qt1dd"]
color = Color(0.89, 0.017799983, 0.78824323, 1)
thickness = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52x6y"]
bg_color = Color(0.89, 0.017799983, 0.78824323, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cmwxi"]
color = Color(0.19, 0.112100005, 0.0342, 1)
thickness = 7

[node name="MainMenu" type="Control" unique_id=655084936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qt1dd")

[node name="BackGround" type="Panel" parent="." unique_id=1320181737]
modulate = Color(0.51, 0.51, 0.51, 0.99215686)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ouhi")

[node name="TitleScreenMain" type="Control" parent="." unique_id=890919876]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.46457
offset_top = -109.375
offset_right = 158.46457
offset_bottom = 109.375
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="Label" parent="TitleScreenMain" unique_id=206166435]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = -33.125
offset_right = 190.0
offset_bottom = 52.875
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9411765, 0.078431375, 1, 1)
theme_override_colors/font_shadow_color = Color(0.1254902, 1, 1, 0.62352943)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttuns" type="VBoxContainer" parent="TitleScreenMain" unique_id=2070947917]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -52.5
offset_right = 110.11517
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
alignment = 1

[node name="StartButton" type="Button" parent="TitleScreenMain/Buttuns" unique_id=357152101]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.33, 0.15510002, 0.15510002, 1)
theme_override_colors/font_hover_pressed_color = Color(0.07, 0.0329, 0.0329, 1)
theme_override_colors/font_outline_color = Color(0.89, 0.017799983, 0.78824323, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e8t4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8t4i")
text = "Play"

[node name="OptionsButton" type="Button" parent="TitleScreenMain/Buttuns" unique_id=873577367]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.33, 0.15510002, 0.15510002, 1)
theme_override_colors/font_hover_pressed_color = Color(0.07, 0.0329, 0.0329, 1)
theme_override_colors/font_outline_color = Color(0.89, 0.017799983, 0.78824323, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e8t4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8t4i")
text = "Options"

[node name="ExitButton" type="Button" parent="TitleScreenMain/Buttuns" unique_id=1556504223]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.33, 0.15510002, 0.15510002, 1)
theme_override_colors/font_hover_pressed_color = Color(0.07, 0.0329, 0.0329, 1)
theme_override_colors/font_outline_color = Color(0.89, 0.017799983, 0.78824323, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e8t4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8t4i")
text = "Exit"

[node name="Options" type="Control" parent="." unique_id=1630280424]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.875
offset_top = -273.75
offset_right = 374.875
offset_bottom = 273.75
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Options" unique_id=1145930556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmwxi")

[node name="HSplitContainer" type="HSplitContainer" parent="Options/Panel" unique_id=2077450716]
custom_minimum_size = Vector2(380, 325)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -125.5
offset_right = 310.0
offset_bottom = 201.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
dragging_enabled = false
dragger_visibility = 1

[node name="OptionName" type="VBoxContainer" parent="Options/Panel/HSplitContainer" unique_id=2027500174]
custom_minimum_size = Vector2(240, 325)
layout_mode = 2
theme_override_constants/separation = 24

[node name="Name" type="Panel" parent="Options/Panel/HSplitContainer/OptionName" unique_id=1779054672]
custom_minimum_size = Vector2(235, 45)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r70wa")

[node name="Label" type="Label" parent="Options/Panel/HSplitContainer/OptionName/Name" unique_id=1603842515]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -11.5
offset_right = 92.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 30
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name2" type="Panel" parent="Options/Panel/HSplitContainer/OptionName" unique_id=1663693000]
custom_minimum_size = Vector2(235, 45)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r70wa")

[node name="Label" type="Label" parent="Options/Panel/HSplitContainer/OptionName/Name2" unique_id=1678439549]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -11.5
offset_right = 92.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 30
text = "FullScreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name3" type="Panel" parent="Options/Panel/HSplitContainer/OptionName" unique_id=447710809]
custom_minimum_size = Vector2(235, 45)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r70wa")

[node name="Label" type="Label" parent="Options/Panel/HSplitContainer/OptionName/Name3" unique_id=1690804505]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -12.5
offset_right = 111.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 28
text = "ScreenResolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionControl" type="VBoxContainer" parent="Options/Panel/HSplitContainer" unique_id=1755924851]
custom_minimum_size = Vector2(300, 325)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="AudioControl" type="HSlider" parent="Options/Panel/HSplitContainer/OptionControl" unique_id=1983191296]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qt1dd")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_52x6y")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_cmwxi")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_cmwxi")
audio_bus_name = "Music"

[node name="CheckButton" type="CheckButton" parent="Options/Panel/HSplitContainer/OptionControl" unique_id=285723731]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_r70wa")

[node name="ScaleControl" type="OptionButton" parent="Options/Panel/HSplitContainer/OptionControl" unique_id=1263016380]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "100%"
popup/item_0/id = 0
popup/item_1/text = "75%"
popup/item_1/id = 1
popup/item_2/text = "50%"
popup/item_2/id = 2
popup/item_3/text = "25%"
popup/item_3/id = 3
script = ExtResource("6_52x6y")

[node name="Label" type="Label" parent="Options/Panel" unique_id=627953220]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 42.25
offset_right = 156.0
offset_bottom = 114.25
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 36
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Options/Panel" unique_id=805463322]
custom_minimum_size = Vector2(0.25, 0)
layout_mode = 0
offset_left = 75.875
offset_top = 38.25
offset_right = 169.875
offset_bottom = 107.25
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_colors/font_hover_color = Color(0.33, 0.15510002, 0.15510002, 1)
theme_override_colors/font_hover_pressed_color = Color(0.07, 0.0329, 0.0329, 1)
theme_override_colors/font_outline_color = Color(0.89, 0.017799983, 0.032336444, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_e8t4i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e8t4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8t4i")
text = "<-"

[node name="LevelSelector" type="Control" parent="." unique_id=998367923]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -211.5
offset_right = 394.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="LevelSelector" unique_id=1505696030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.5
offset_top = -208.0
offset_right = 911.5
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelMoon" type="Button" parent="LevelSelector/BoxContainer" unique_id=331566931]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_icons/icon = ExtResource("6_8ouhi")

[node name="LevelHelloween" type="Button" parent="LevelSelector/BoxContainer" unique_id=1714769891]
custom_minimum_size = Vector2(215, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_icons/icon = ExtResource("7_8ouhi")

[connection signal="game_started" from="." to="." method="_on_game_started"]
[connection signal="pressed" from="TitleScreenMain/Buttuns/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TitleScreenMain/Buttuns/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="TitleScreenMain/Buttuns/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="Options/Panel/HSplitContainer/OptionControl/AudioControl" to="Options/Panel/HSplitContainer/OptionControl/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Options/Panel/HSplitContainer/OptionControl/CheckButton" to="Options/Panel/HSplitContainer/OptionControl/CheckButton" method="_on_toggled"]
[connection signal="item_selected" from="Options/Panel/HSplitContainer/OptionControl/ScaleControl" to="Options/Panel/HSplitContainer/OptionControl/ScaleControl" method="_on_item_selected"]
[connection signal="pressed" from="Options/Panel/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="LevelSelector/BoxContainer/LevelMoon" to="." method="_on_level_moon_pressed"]
[connection signal="pressed" from="LevelSelector/BoxContainer/LevelHelloween" to="." method="_on_level_helloween_pressed"]
